spring.application.name=easy-tagalog-backend

spring.config.import=file:.env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=kaloua
#spring.security.user.password=password123

server.servlet.session.cookie.same-site=strict